apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: aoojkxd7e-go 
  janus-idp.io/tekton: aoojkxd7e-go
  backstage.io/kubernetes-id: aoojkxd7e-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: aoojkxd7e-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  